<!DOCTYPE html>

<!--
 // WEBSITE: https://themefisher.com
 // TWITTER: https://twitter.com/themefisher
 // FACEBOOK: https://www.facebook.com/themefisher
 // GITHUB: https://github.com/themefisher/
-->

<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>Cho mình làm quen nhé</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- plugins -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
  <style>
    body {
      background-color: #FFC0CB;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100vw;
      height: 100vh;
    }

    h3 {
      font-size: 24px;
      margin-top: 20px;
    }

    button {
      width: 100px;
      border: 1px solid rgba(226, 107, 142, 0.9);
      border-radius: 20px;
      box-shadow: 0px 5px 25px rgba(226, 107, 142, 0.9);
      background-color: rgba(226, 107, 142, 0.9);
      color: white;
    }

    button:active,
    button:hover,
    button:focus {
      width: 100px;
      border: 1px solid rgba(226, 107, 142, 0.8);
      border-radius: 20px;
      box-shadow: 0px 5px 25px rgba(226, 107, 142, 0.8);
      background-color: rgba(226, 107, 142, 0.8);
      color: white;
      outline: #FFC0CB;
    }

    @media screen and (max-width: 575.98px) {
      h3 {
        font-size: 18px;
      }
    }

    .center {
      display: flex;
    }

    .back {
      position: fixed;
      padding: 0;
      margin: 0;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: white;
      animation-name: backdiv;
      animation-duration: 1s;
      animation-iteration-count: infinite;
    }

    .heart {
      position: absolute;
      margin: auto;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: pink;
      height: 50px;
      width: 50px;
      transform: rotate(-45deg);
      animation-name: beat;
      animation-duration: 1s;
      animation-iteration-count: infinite;
    }

    .heart:after {
      background-color: pink;
      content: "";
      border-radius: 50%;
      position: absolute;
      width: 50px;
      height: 50px;
      top: 0px;
      left: 25px;
    }

    .heart:before {
      background-color: pink;
      content: "";
      border-radius: 50%;
      position: absolute;
      width: 50px;
      height: 50px;
      top: -25px;
      left: 0px;
    }

    @keyframes backdiv {
      50% {
        background: #ffe6f2;
      }
    }

    @keyframes beat {
      0% {
        transform: scale(1) rotate(-45deg);
      }

      50% {
        transform: scale(0.6) rotate(-45deg);
      }
    }

    .bg_heart2 {
      position: relative;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden
    }

    .heart2 {
      position: absolute;
      top: -50%;
      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      -m-transform: rotate(-45deg);
      transform: rotate(-45deg)
    }

    .heart2:before {
      position: absolute;
      top: -50%;
      left: 0;
      display: block;
      content: "";
      width: 100%;
      height: 100%;
      background: inherit;
      border-radius: 100%;
    }

    .heart2:after {
      position: absolute;
      top: 0;
      right: -50%;
      display: block;
      content: "";
      width: 100%;
      height: 100%;
      background: inherit;
      border-radius: 100%;
    }

    @-webkit-keyframes love {
      0% {
        top: 110%
      }
    }

    @-moz-keyframes love {
      0% {
        top: 110%
      }
    }

    @-ms-keyframes love {
      0% {
        top: 110%
      }
    }

    @keyframes love {
      0% {
        top: 110%
      }
    }
  </style>


</head>

<body>
  <audio id="audioPlayer" src="assets/music.mp3"></audio>
  <div id="bg" class="row justify-content-center" style="align-items: center;">
    <div class=" col-sm-6 col-md-8 p-0">
      <img id="imgGif" src="assets/hello.gif" style="width: 100%;">
      <h3 id="title" style="text-align: center;">Chào cậu cho mình làm quen nhá ?</h3>
    </div>
    <div id="button" class="row col-sm-6 col-md-8" style="justify-content: space-around; margin-top: 20px;">
      <button id="btn-Yes">Đồng ý</button>
      <button id="btn-No">Không</button>
    </div>
    <div id="heart" style="display: none;">
      <div class="back"></div>
      <div class="heart"></div>
    </div>

  </div>
  <div id="bg_heart" class="bg_heart2 row justify-content-center" style="display:none; align-items: center;">
    <div class="col-sm-10 col-md-4  p-0">
      <img id='imgGif' src='assets/girl (3).png' style='width: 100%;'>
    </div>
  </div>


  <!-- plugins -->
  <script src="plugins/jQuery/jquery.min.js"></script>
  <script src="plugins/bootstrap/bootstrap.min.js"></script>
  <script src="plugins/masonry/masonry.min.js"></script>
  <script src="plugins/clipboard/clipboard.min.js"></script>
  <script src="plugins/match-height/jquery.matchHeight-min.js"></script>
  <script>
    let countNo = 0;
    var countYes = 0;
    const supabaseUrl = 'https://ehtxrrxcaziwffiexzla.supabase.co';
    const supabaseKey = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVodHhycnhjYXppd2ZmaWV4emxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3MzQwNTksImV4cCI6MjA2NTMxMDA1OX0.o-Mp1UBGUL-2xExuYmjZ-ZxyXLtc82jQw7LUWwKKlUw';
    const supabase = window.supabase.createClient(supabaseUrl, supabaseKey);

    async function fetchData() {
      const { data, error } = await supabase
        .from('click')
        .select('*')
        .eq('id', 1)
      if (error) {
        console.error('Lỗi khi lấy dữ liệu:', error)
      } else {
        if (data.length != 0) {
          console.log('show data', data[0].count);
          countYes = data[0].count;
        }
      }
    }
    fetchData()
    async function updateClickCount(countYes) {
      const { data, error } = await supabase
        .from('click')
        .update({ count: countYes })
        .eq('id', 1)

      if (error) {
        console.error('Lỗi khi cập nhật:', error)
        return
      }
      console.log('Cập nhật thành công:')
    }


    function getRandomIntBetween(min, max) {
      min = Math.ceil(min);
      max = Math.floor(max);
      return Math.floor(Math.random() * (max - min + 1)) + min;
    }
    document.addEventListener('DOMContentLoaded', function () {

      document.body.addEventListener('click', function () {
        document.getElementById('audioPlayer').play();
      }, { once: true }); // Chỉ cần click 1 lần
      const btnNo = document.getElementById('btn-No');
      const btnYes = document.getElementById('btn-Yes');
      function moveButton() {
        const x = getRandomIntBetween(-150, 50);
        const y = getRandomIntBetween(-200, 100);
        btnNo.style.transform = `translate(${x}px, ${y}px)`;
      }
      btnNo.addEventListener('click', function () {
        countNo++;
        if (countNo >= 2) {
          document.getElementById('imgGif').src = "assets/angry.gif"
          document.getElementById('title').innerText = `Người đâu bướng thiệt chứ ${String.fromCodePoint(0x1F620)}${String.fromCodePoint(0x1F620)}${String.fromCodePoint(0x1F620)}`
        } else {
          document.getElementById('imgGif').src = "assets/sorry.gif"
          document.getElementById('title').innerText = `Cho tui xin lỗi đi mà sau không gọi là người lạ nữa ${String.fromCodePoint(0x1F625)}${String.fromCodePoint(0x1F625)}${String.fromCodePoint(0x1F625)}`
        }
        moveButton();
      });
      btnYes.addEventListener('click', function () {
        if (countNo != 0) {
          document.getElementById('imgGif').src = "assets/hello.gif"
          document.getElementById('title').innerText = `Vậy cho mình làm quen nhá ?`
          btnNo.style.transform = `translate(0, 0)`;
          countNo = 0;
        } else {
          document.getElementById('heart').style.display = 'block';
          countYes++;
          document.getElementById('button').style.display = 'none';
          document.getElementById('heart').style.display = 'none';
          document.getElementById('imgGif').src = "assets/yes.gif"
          document.getElementById('title').innerText = `Tuyệt vời ${String.fromCodePoint(0x1F60d)}`;
          setTimeout(() => {
            document.getElementById('bg').style.display = "none"
            document.getElementById('bg_heart').style.display = `flex`;
          }, 2500)
          updateClickCount(countYes)
          console.log("countYes", countYes);
        }
      });
    });
    $("#header-plugin").load("https://vivinantony.github.io/header-plugin/", function () {
      $("a.back-to-link").attr("href", "http://blog.thelittletechie.com/2015/03/love-heart-animation-using-css3.html#tlt")
    });

    var love = setInterval(function () {
      var r_num = Math.floor(Math.random() * 40) + 1;
      var r_size = Math.floor(Math.random() * 65) + 10;
      var r_left = Math.floor(Math.random() * 100) + 1;
      var r_bg = Math.floor(Math.random() * 25) + 100;
      var r_time = Math.floor(Math.random() * 5) + 5;

      $('.bg_heart2').append("<div class='heart2' style='width:" + r_size + "px;height:" + r_size + "px;left:" + r_left + "%;background:rgba(255," + (r_bg - 25) + "," + r_bg + ",1);-webkit-animation:love " + r_time + "s ease;-moz-animation:love " + r_time + "s ease;-ms-animation:love " + r_time + "s ease;animation:love " + r_time + "s ease'></div>");

      $('.bg_heart2').append("<div class='heart2' style='width:" + (r_size - 10) + "px;height:" + (r_size - 10) + "px;left:" + (r_left + r_num) + "%;background:rgba(255," + (r_bg - 25) + "," + (r_bg + 25) + ",1);-webkit-animation:love " + (r_time + 5) + "s ease;-moz-animation:love " + (r_time + 5) + "s ease;-ms-animation:love " + (r_time + 5) + "s ease;animation:love " + (r_time + 5) + "s ease'></div>");

      $('.heart2').each(function () {
        var top = $(this).css("top").replace(/[^-\d\.]/g, '');
        var width = $(this).css("width").replace(/[^-\d\.]/g, '');
        if (top <= -100 || width >= 150) {
          $(this).detach();
        }
      });
    }, 500);
  </script>
  <script>

  </script>
</body>

</html>